// Avuru Obs — CI: clone (GitHub) → build the hub image → mirror the runtime
// images → package the Helm chart, publishing the image to Harbor and the
// chart to the Nexus helm-hosted repo. Modeled on the avuru build convention
// (see kiwi-tcms / auth-service build/jenkins). The chart lives at
// deploy/helm/avuruops (product-canonical); chartDir points the pipeline there.

def applicationName = 'avuruops'
def chartDir = 'deploy/helm'
def chartName = 'avuruops'
def hubRepo = 'avuruops/hub'
def uiRepo = 'avuruops/ui'
def gatewayImage = 'otel/opentelemetry-collector-contrib:0.154.0'
def clickhouseImage = 'clickhouse/clickhouse-server:26.3'
def githubUrl = 'git@github.com:avuruvision/avuru-obs.git'
def helmHostedUrl = 'http://192.168.40.65:4071/repository/helm-hosted/'
def failure_notification_recipients = 'egilberny@lab.luxavuru.com'
def success_notification_recipients = 'egilberny@lab.luxavuru.com'

def appVersion = 'latest'
def helmVersion = '0.1.0'

pipeline {
    agent any

    options {
        gitLabConnection('gitlab_jenkins')
    }
    parameters {
        string(name: 'GIT_BRANCH', defaultValue: 'develop', description: 'GitHub branch to build')
        booleanParam(name: 'SEND_SUCCESS_MAIL', defaultValue: false, description: 'Send notification mail on success.')
    }

    stages {
        stage('Checkout (GitHub)') {
            steps {
                git url: "${githubUrl}", branch: "${params.GIT_BRANCH}", credentialsId: 'github-avuruvision'
            }
        }

        stage('Check tools') {
            steps {
                sh 'docker --version && helm version --short'
            }
        }

        stage('Extract chart version') {
            steps {
                script {
                    dir("${chartDir}") {
                        appVersion = sh(script: "helm show chart ${chartName} | grep '^appVersion' | cut -d: -f2 | tr -d ' \"'", returnStdout: true).trim()
                        helmVersion = sh(script: "helm show chart ${chartName} | grep '^version' | cut -d: -f2 | tr -d ' '", returnStdout: true).trim()
                        if (!appVersion) { appVersion = 'latest' }
                        if (!helmVersion) { helmVersion = '0.1.0' }
                        echo "appVersion=${appVersion} helmVersion=${helmVersion}"
                    }
                }
            }
        }

        stage('Lint chart') {
            steps {
                dir("${chartDir}") {
                    sh "helm lint ${chartName}"
                }
            }
        }

        stage('Build & push hub image') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'harbor-registry', usernameVariable: 'HARBOR_USER', passwordVariable: 'HARBOR_TOKEN'),
                    string(credentialsId: 'harborUrl', variable: 'HARBOR_URL')
                ]) {
                    sh """
                        echo \$HARBOR_TOKEN | docker login -u \$HARBOR_USER --password-stdin \$HARBOR_URL
                        docker build -f hub/Dockerfile --build-arg VERSION=${appVersion} -t \$HARBOR_URL/${hubRepo}:${appVersion} .
                        docker push \$HARBOR_URL/${hubRepo}:${appVersion}
                    """
                }
            }
        }

        stage('Build & push ui image') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'harbor-registry', usernameVariable: 'HARBOR_USER', passwordVariable: 'HARBOR_TOKEN'),
                    string(credentialsId: 'harborUrl', variable: 'HARBOR_URL')
                ]) {
                    sh """
                        echo \$HARBOR_TOKEN | docker login -u \$HARBOR_USER --password-stdin \$HARBOR_URL
                        docker build -f ui/Dockerfile -t \$HARBOR_URL/${uiRepo}:${appVersion} .
                        docker push \$HARBOR_URL/${uiRepo}:${appVersion}
                    """
                }
            }
        }

        stage('Mirror runtime images') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'harbor-registry', usernameVariable: 'HARBOR_USER', passwordVariable: 'HARBOR_TOKEN'),
                    string(credentialsId: 'harborUrl', variable: 'HARBOR_URL')
                ]) {
                    // Mirror upstream images preserving their path so the chart's
                    // single image.registry prefix resolves all of them to Harbor.
                    sh """
                        echo \$HARBOR_TOKEN | docker login -u \$HARBOR_USER --password-stdin \$HARBOR_URL
                        for img in ${gatewayImage} ${clickhouseImage}; do
                          docker pull \$img
                          docker tag \$img \$HARBOR_URL/\$img
                          docker push \$HARBOR_URL/\$img
                        done
                    """
                }
            }
        }

        stage('Package & publish chart') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'docker-hosted', usernameVariable: 'dockerHostUser', passwordVariable: 'dockerHostPassword')]) {
                    dir("${chartDir}") {
                        sh """
                            helm package ${chartName}
                            curl -u \$dockerHostUser:\$dockerHostPassword ${helmHostedUrl} --upload-file ${chartName}-${helmVersion}.tgz -v
                        """
                    }
                }
            }
        }
    }

    post {
        always {
            cleanWs()
        }
        success {
            script {
                if (params.SEND_SUCCESS_MAIL) {
                    emailext body: "<br>Project: ${env.JOB_NAME} <br>Build: ${env.BUILD_NUMBER} <br>Image: ${hubRepo}:${appVersion} <br>Chart: ${chartName}-${helmVersion}.tgz <br>URL: ${env.BUILD_URL}", mimeType: 'text/html', subject: "[SUCCESS] CI: ${env.JOB_NAME}", to: "${success_notification_recipients}"
                }
            }
        }
        failure {
            emailext body: "<br>Project: ${env.JOB_NAME} <br>Build: ${env.BUILD_NUMBER} <br>URL: ${env.BUILD_URL}", mimeType: 'text/html', subject: "[FAILURE] CI: ${env.JOB_NAME}", to: "${failure_notification_recipients}"
        }
    }
}
