server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Next.js static export: extensionless routes resolve to "<route>.html"
    # (e.g. /traces -> traces.html), with SPA fallback to index.html for
    # client-side routes.
    location / {
        try_files $uri $uri.html $uri/ /index.html;
    }

    # Single-origin API proxy → hub. ${HUB_UPSTREAM} is set per environment
    # (compose: hub:8080; k8s: <release>-hub:8080) and filled by the nginx
    # image's envsubst. A literal upstream (no nginx variable, so no `resolver`
    # directive) is resolved at startup via the container's /etc/resolv.conf —
    # Docker DNS in compose, CoreDNS in k8s — which works in both.
    location /api/ {
        proxy_pass http://${HUB_UPSTREAM};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /healthz {
        proxy_pass http://${HUB_UPSTREAM};
    }
}
